# Tech-Sync

./: .env.template  .gitattributes  .gitignore  CLAUDE.local.md  CLAUDE_root.md  docker-compose.yml  exec-plan.md  progress.md
tech-sync-backend/: CLAUDE_backend.md  build.gradle  gradlew  settings.gradle  websocket.md
tech-sync-backend/src/main/java/com/techsync/: TechSyncApplication.java
tech-sync-backend/src/main/java/com/techsync/config/: DataInitializer.java  JwtFilter.java  JwtProvider.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
tech-sync-backend/src/main/java/com/techsync/controller/: AuthController.java  EditorWebSocketController.java  FeedController.java  KeywordController.java  KeywordSubscribeController.java  WorkspaceController.java
tech-sync-backend/src/main/java/com/techsync/domain/: Article.java  DeltaLog.java  DraftSnapshot.java  DraftVersion.java  Keyword.java  KeywordMaster.java  Scrap.java  User.java  Workspace.java  WorkspaceMember.java
tech-sync-backend/src/main/java/com/techsync/dto/: ApiResponse.java  ArticleResponse.java  AuthResponse.java  CursorBroadcast.java  CursorMessage.java  DeltaBroadcast.java  DeltaMessage.java  KeywordResponse.java  LoginRequest.java  MemberInviteRequest.java  MemberResponse.java  SignupRequest.java  SnapshotRequest.java  SnapshotResponse.java  VersionRequest.java  VersionResponse.java  WorkspaceDetailResponse.java  WorkspaceRequest.java  WorkspaceResponse.java
tech-sync-backend/src/main/java/com/techsync/exception/: BusinessException.java  GlobalExceptionHandler.java
tech-sync-backend/src/main/java/com/techsync/repository/: ArticleRepository.java  DeltaLogRepository.java  DraftSnapshotRepository.java  DraftVersionRepository.java  (+6 more)
tech-sync-backend/src/main/resources/: application.yml
tech-sync-backend/src/test/java/com/techsync/: TechSyncApplicationTests.java
(+45 files in other folders)
