# ================================================================
#  Tech-Sync 환경변수 템플릿
#  이 파일을 복사하여 .env 로 저장 후 값을 채워 사용하세요.
#  .env 는 절대 Git에 커밋하지 마세요!
# ================================================================

# ── Server ───────────────────────────────────────────────────
SERVER_PORT=8080

# ── MariaDB ──────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=techsync
DB_USERNAME=techsync_user
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD

# ── MongoDB ──────────────────────────────────────────────────
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=techsync
MONGO_USERNAME=techsync_user
MONGO_PASSWORD=CHANGE_ME_MONGO_PASSWORD

# ── Redis ────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ── JWT ──────────────────────────────────────────────────────
# 최소 256bit (32자 이상) Base64 인코딩 문자열 권장
JWT_SECRET=CHANGE_ME_JWT_SECRET_MUST_BE_AT_LEAST_32_CHARACTERS_LONG
